# GUI Vista IO (guivista-io)

A Kotlin Native library that provides Input/Output functionality. This library uses the
[GIO](https://developer.gnome.org/gio/stable/) library v2.22 (required by the GUI Vista IO library). **Warning** - This
library depends on Kotlin Native (requires Kotlin 1.4.31) which is currently in beta, and doesn't provide any backwards
compatibility guarantees!


## Setup Gradle Build File

In order to use the library with Gradle (version 6.7.1 or higher) do the following:

1. Open/create a Kotlin Native project which targets **linuxX64** or **linuxArm32Hfp**
2. Open the project's **build.gradle.kts** file
3. Insert the following into the **repositories** block:
```kotlin
mavenCentral()
```
4. Create a library definition file called **glib2.def** which contains the following:
```
linkerOpts = -lglib-2.0 -lgobject-2.0
linkerOpts.linux_x64 = -L/usr/lib/x86_64-linux-gnu
linkerOpts.linux_arm32_hfp = -L/mnt/pi_image/usr/lib/arm-linux-gnueabihf
```
5. Create a library definition file called **gio2.def** which contains the following:
```
linkerOpts = -lgio-2.0
linkerOpts.linux_x64 = -L/usr/lib/x86_64-linux-gnu
linkerOpts.linux_arm32_hfp = -L/mnt/pi_image/usr/lib/arm-linux-gnueabihf
```
6. Add the glib2 library dependency: `cinterops.create("glib2")`
7. Add the gio2 library dependency: `cinterops.create("gio2")`
8. Add the GUI Vista IO library dependency: `implementation("io.gitlab.gui-vista:guivista-io:$guiVistaVer")`

The build file should look similar to the following:
```kotlin
// ...
repositories {
    mavenCentral()
}

kotlin {
    // ...
    linuxX64 {
        // ...
        compilations.getByName("main") {
            cinterops.create("glib2")
            cinterops.create("gio2")
            dependencies {
                val guiVistaVer = "0.4.3"
                implementation("io.gitlab.gui-vista:guivista-io:$guiVistaVer")
            }
        }
    }
}
```

## Extracting File Information

In order to obtain information about a file you will need to be using an existing
[File](src/commonMain/kotlin/io/gitlab/guiVista/io/file/File.kt) instance. With this instance the `queryInfo` function
is used to get file information via a [FileInfo](src/commonMain/kotlin/io/gitlab/guiVista/io/file/FileInfo.kt) instance,
provided the file already exists.


## Enumerating Files

Files can be enumerated via the `enumerateChildren` function on a
[File](src/commonMain/kotlin/io/gitlab/guiVista/io/file/File.kt) instance. The
[FileEnumerator](src/commonMain/kotlin/io/gitlab/guiVista/io/file/FileEnumerator.kt) class is responsible for the actual
enumeration taking place. On a FileEnumerator instance the `nextFile` function is used to go over each file until there
are no more files to enumerate. Below is an example:

```kotlin
// ...
fun fetchImageFiles(dir: File): Array<String> {
    val tmp = mutableListOf<String>()
    val fileType = dir.queryFileType(G_FILE_QUERY_INFO_NONE)
    if (fileType == G_FILE_TYPE_DIRECTORY) {
        val enumerator = dir.enumerateChildren(G_FILE_ATTRIBUTE_STANDARD_NAME, 0u)
        var fileInfo = enumerator?.nextFile()
        while (fileInfo != null) {
            tmp += fileInfo.name
            fileInfo.close()
            fileInfo = enumerator?.nextFile()
        }
        enumerator?.close()
    }
    return tmp.filter { it.endsWith(PNG_EXT) || it.endsWith(TIF_EXT) || it.endsWith(JPEG_EXT) }.toTypedArray()
}
// ...
```
